View/MainWindow.xaml

<Window x:Class="MvvmTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<ResourceDictionary Source="MainWindowResources.xaml" />
	</Window.Resources>
	<DockPanel>
		<DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
			<Menu KeyboardNavigation.TabNavigation="Cycle">
				<MenuItem Header="_File">
					<MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}" />
				</MenuItem>
				<MenuItem Header="_Edit" />
				<MenuItem Header="_Options" />
				<MenuItem Header="_Help" />
			</Menu>
		</DockPanel>
		
		<Grid Margin="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="4" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Border 
				Grid.Column="0" 
				Style="{StaticResource MainBorderStyle}"
				Width="170"
				>
				<HeaderedContentControl
					
					Header="Control Panel"
					Style="{StaticResource MainHCCStyle}"
					>
					<HeaderedContentControl.Content>
						<StackPanel>
							<Button Command="{Binding AddNewUserCmd}">
								Добавить пользователя
							</Button>
							<Button>
								Показать пользователей
							</Button>
						</StackPanel>
					</HeaderedContentControl.Content>
					
				</HeaderedContentControl>
			</Border>

			<Border
				Grid.Column="2" 
				Style="{StaticResource MainBorderStyle}"
				>
				<HeaderedContentControl 
					  Header="Workspaces"
					  Style="{StaticResource MainHCCStyle}">
					<HeaderedContentControl.Content>
						<ListView
							ItemsSource="{Binding UserVMList}"
							>
							
							<ListView.View>
								<GridView>
									<GridViewColumn 
										Header="Name" 
										DisplayMemberBinding="{Binding Path=Name}" 
										/>	
									<GridViewColumn 
										Header="E-mail" 
										DisplayMemberBinding="{Binding Path=Email}" 
										/>
								</GridView>
							</ListView.View>
						</ListView>
					</HeaderedContentControl.Content>
				</HeaderedContentControl>
          
			</Border>
		</Grid>
	</DockPanel>
</Window>
