View/UserView.xaml

<UserControl x:Class="MvvmTest.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmTest.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Margin="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="6" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="30" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="30" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>


		<!-- FIRST NAME-->
		<Label 
      Grid.Row="2" Grid.Column="0" 
      Content="First _name:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=firstNameTxt}"
      />
		<TextBox 
      x:Name="firstNameTxt"
      Grid.Row="2" Grid.Column="2" 
      Text="{Binding Path=FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />

		<!-- LAST NAME-->
		<Label 
      Grid.Row="4" Grid.Column="0" 
      Content="_Last name:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=lastNameTxt}" 
      />
		<TextBox 
      x:Name="lastNameTxt"
      Grid.Row="4" Grid.Column="2" 
      Text="{Binding Path=LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />

		<!-- SAVE BUTTON -->
		<Button 
      Grid.Row="5" Grid.Column="2"
      Command="{Binding Path=SaveCommand}"
      Content="_Save"
      HorizontalAlignment="Right"
      Margin="4,2" 
      MinWidth="60" 
      />
	</Grid>
</UserControl>
